global
    log /dev/log local0
    maxconn 2000
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend ft_tcp_web
    bind *:8080
    mode tcp
    default_backend bk_tcp_web

backend bk_tcp_web
    mode tcp
    balance roundrobin
    server srv1 127.0.0.1:8001 check
    server srv2 127.0.0.1:8002 check
